<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

/* 1 */

.grid-row-1 .item-1 {
	grid-row: 3;
}

.grid-row-1 .item-3 {
	grid-row: 1;
}

/* 2 */

.grid-row-2 .item-1 {
	grid-row: 1 / 4;
}

.grid-row-2 .item-5 {
	grid-row: span 3;
}

.grid-row-2 .item-6 {
	grid-row: span 2;
}

/* 3 */

.grid-row-3 .item-2 {
	grid-row: 1 / 3;
}

.grid-row-3 .item-4 {
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-row-3 .item-1 {
	grid-row-start: 2;
	grid-row-end: 4;
}

/* 4 */

.grid-row-4 {
	grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr;
}

.grid-row-4 .item-2 {
	grid-row: row1 / row3;
}

.grid-row-4 .item-4 {
	grid-row: row1 / 4;
}

/* 5 */

.grid-row-5 {
	grid-template-areas:
		"header header header"
		"sidenav content ads"
		"sidenav footer footer"
	;
}

.grid-row-5 .item-1 {
	grid-column: span 3;
	grid-row-start: header;
	grid-row-end: header;
}

.grid-row-5 .item-2 {
	grid-column: 1;
	grid-row-start: sidenav;
	grid-row-end: sidenav;
}

.grid-row-5 .item-3 {
	grid-row: content / content;
}

.grid-row-5 .item-4 {
	grid-row-start: ads;
}

.grid-row-5 .item-5 {
	grid-row: footer;
	grid-column: span 2;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

img {
	display: block;
	margin: 0 auto;
}
  </style>
</head>
<body>
    <div>
        <h1>grid-row</h1>
        <section class="grid grid-row-1">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
          <div class="item item-5">5</div>
          <div class="item item-6">6</div>
        </section>
        </div>
        
        <div>
        <h1>grid-row span</h1>
        <section class="grid grid-row-2">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
          <div class="item item-5">5</div>
          <div class="item item-6">6</div>
        </section>
        </div>
        
        <div>
        <h1>grid-row-start / grid-row-end</h1>
        <section class="grid grid-row-3">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
          <div class="item item-5">5</div>
          <div class="item item-6">6</div>
        </section>
        </div>
        
        <div>
        <h1>[row1]</h1>
        <section class="grid grid-row-4">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
          <div class="item item-5">5</div>
          <div class="item item-6">6</div>
        </section>
        </div>
        
        <div>
        <h1>grid-template-areas</h1>
        <section class="grid grid-row-5">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
          <div class="item item-5">5</div>
        </section>
        </div>
</body>
</html>