<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

/* 1 */

.grid-area-1 .item-1 {
	grid-area: 1 / 2 / 4 / 3;
	grid-row-start: 1;
	grid-column-start: 2;
	grid-row-end: 4;
	grid-column-end: 3;
}

.grid-area-1 .item-5 {
	grid-area: span 2 / 3;
	grid-row-start: span 2;
	grid-column-start: 3;
}

/* 2 */

.grid-area-2 {
	grid-template-areas:
		"header header header"	
		"sidenav content ads"	
		"sidenav footer footer"	
	;
}

.grid-area-2 .item-1 {
	grid-area: header;
}

.grid-area-2 .item-2 {
	grid-area: sidenav;
}

.grid-area-2 .item-3 {
	grid-area: content;
}

.grid-area-2 .item-4 {
	grid-area: ads;
}

.grid-area-2 .item-5 {
	grid-area: footer;
}

/* 3 */

.grid-area-3 {
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.grid-area-3 .item-1 {
	grid-row: 2 / 4;
	grid-column: 2 / 5;
	background: rgb(255,0,0);
	mix-blend-mode: screen;
}

.grid-area-3 .item-2 {
	grid-area: 3 / 3 / span 3 / 5;
	background: rgb(0,255,0);
	mix-blend-mode: screen;
}

.grid-area-3 .item-12 {
	grid-row-start: 1;
	grid-column-start: 4;
	grid-row-end: 7;
	grid-column-end: 6;
	background: rgb(0,0,255);
	mix-blend-mode: screen;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

img {
	display: block;
	margin: 0 auto;
}
  </style>
</head>
<body>
  <div>
    <h1>grid-area: 1 / 2 / 4 / 3;</h1>
    <section class="grid grid-area-1">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>
    </div>
    
    <div>
    <h1>grid-area: header;</h1>
    <section class="grid grid-area-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>
    </div>
    
    <div>
    <h1>grid-area</h1>
    <section class="grid grid-area-3">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      <div class="item item-11">11</div>
      <div class="item item-12">12</div>
      <div class="item item-13">13</div>
      <div class="item item-14">14</div>
      <div class="item item-15">15</div>
      <div class="item item-16">16</div>
      <div class="item item-17">17</div>
      <div class="item item-18">18</div>
      <div class="item item-19">19</div>
      <div class="item item-20">20</div>
    </section>
    </div>
</body>
</html>